variables:
  JAVA_HOME: C:\RAFAEL\Tools\Java\jdk-17.0.2

automationjob:
  stage: build
  tags:
    - desafio
  script:
    - mvn compile
    - mvn package
    - mvn verify

pages:
  stage: deploy
  dependencies:
    - automationjob
  script:
    mkdir public/
    mv target/site/serenity/index.html public/index.html
  artifacts:
    paths:
      - public/
  only:
    - master